{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config": ["config"],
      "controllers": ["controllers"],
      "databases": ["databases"],
      "middlewares": ["middlewares"],
      "models": ["models"],
      "routes": ["routes"],
      "services": ["services"],
      "types": ["types"],
      "utils": ["utils"]
    }
  }
}
